{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "AslSu.Api",
    "Audience": "AslSu.Clients",
    "AccessTokenMinutes": 30,
    "RefreshTokenDays": 14
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173",
      "http://localhost:19006",
      "http://localhost:8081"
    ]
  }
}
